# groovy

./: .gitignore  README.md
gradle-common/: build.gradle  gradle.properties
movie-database/: build.gradle  gradle.properties  settings.gradle
movie-database/gradle/wrapper/: gradle-wrapper.properties
movie-database/movie-database-client/: build.gradle
movie-database/movie-database-client/src/main/config/: client-config.groovy
movie-database/movie-database-client/src/main/groovy/name/abhijitsarkar/moviedatabase/: MovieDatabaseApplication.groovy  MovieDatabaseWebApplication.groovy
movie-database/movie-database-client/src/main/groovy/name/abhijitsarkar/moviedatabase/client/: MovieDatabaseRESTClient.groovy  NoMoviesFoundException.groovy
movie-database/movie-database-client/src/main/resources/: logback.groovy
movie-database/movie-database-client/src/main/webapp/: index.html
movie-database/movie-database-client/src/main/webapp/css/: main.css
movie-database/movie-database-client/src/main/webapp/js/: config.js
movie-database/movie-database-client/src/main/webapp/js/app/: main.js
movie-database/movie-database-client/src/test/groovy/name/abhijitsarkar/moviedatabase/client/: MovieDatabaseRESTClientIntegrationTest.groovy
movie-database/movie-database-domain/: build.gradle
movie-database/movie-database-domain/src/main/groovy/name/abhijitsarkar/moviedatabase/domain/: CastAndCrew.groovy  Movie.groovy  MovieRip.groovy
movie-database/movie-database-domain/src/test/groovy/name/abhijitsarkar/moviedatabase/domain/: CastAndCrewTest.groovy  MovieMock.groovy  MovieRipTest.groovy  MovieTest.groovy
movie-database/movie-database-integ-test/: build.gradle
movie-database/movie-database-integ-test-util/: build.gradle
movie-database/movie-database-integ-test-util/src/main/config/: integ-test-config.groovy
movie-database/movie-database-integ-test-util/src/main/resources/: logback-test.groovy
movie-database/movie-database-integ-test/src/test/config/: integ-test-config.groovy
movie-database/movie-database-integ-test/src/test/resources/: logback-test.groovy
movie-database/movie-database-service/: build.gradle
movie-database/movie-database-service/src/main/config/: config.groovy  service-config-scan.groovy  service-config.groovy
movie-database/movie-database-service/src/main/groovy/name/abhijitsarkar/moviedatabase/: BeanFactory.groovy
movie-database/movie-database-service/src/main/groovy/name/abhijitsarkar/moviedatabase/facade/: MovieFacade.groovy
movie-database/movie-database-service/src/main/groovy/name/abhijitsarkar/moviedatabase/service/: BeanFactory.groovy
movie-database/movie-database-service/src/main/groovy/name/abhijitsarkar/moviedatabase/validation/: ValidDirectory.groovy  ValidDirectoryValidation.groovy
movie-database/movie-database-service/src/test/config/: service-config-test.groovy
movie-database/movie-database-service/src/test/groovy/name/abhijitsarkar/moviedatabase/: AbstractSpringIntegrationTest.groovy  GenericGroovyContextLoader.groovy  SpringIntegrationTestSuite.groovy  TestBeanFactory.groovy
movie-database/movie-database-service/src/test/groovy/name/abhijitsarkar/moviedatabase/service/: AbstractSpringIntegrationTest.groovy  SpringIntegrationTestSuite.groovy
movie-database/movie-database-service/src/test/groovy/name/abhijitsarkar/moviedatabase/validation/: ValidDirectoryTest.groovy
movie-manager/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
movie-manager/gradle/wrapper/: gradle-wrapper.properties
movie-manager/movie-manager-domain/: .classpath  .project  build.gradle
movie-manager/movie-manager-domain/src/main/groovy/name/abhijitsarkar/moviemanager/annotation/: IncludeFiles.groovy  IndexDirectory.groovy  MovieGenres.groovy  SearchEngineVersion.groovy
movie-manager/movie-manager-domain/src/main/groovy/name/abhijitsarkar/moviemanager/domain/: CastAndCrew.groovy  Movie.groovy  MovieRip.groovy  MovieRipFileExtension.groovy
movie-manager/movie-manager-domain/src/main/groovy/name/abhijitsarkar/moviemanager/facade/: MovieFacade.groovy  MovieFacadeHelper.groovy
movie-manager/movie-manager-domain/src/main/groovy/name/abhijitsarkar/moviemanager/service/: MovieDatabaseService.groovy  MovieIndexService.groovy  MovieIndexUtil.groovy  MovieRipService.groovy
movie-manager/movie-manager-domain/src/main/java/name/abhijitsarkar/moviemanager/annotation/: Category.java  GenreList.java  IncludeFiles.java  IndexDirectory.java  IndexSearcher.java  IndexWriter.java  MovieDatabase.java  MovieDirectory.java  MovieGenres.java  MovieRips.java  MovieService.java  QueryParser.java  SearchEngineVersion.java
movie-manager/movie-manager-domain/src/main/resources/: logback.groovy
movie-manager/movie-manager-domain/src/test/groovy/name/abhijitsarkar/moviemanager/domain/: AbstractCDITest.groovy  CastAndCrewTest.groovy  MovieMock.groovy  MovieRipTest.groovy  (+1 more)
movie-manager/movie-manager-service/: build.gradle
movie-manager/movie-manager-service/src/main/config/: config.groovy  service-config-scan.groovy  service-config.groovy
movie-manager/movie-manager-service/src/main/groovy/name/abhijitsarkar/moviemanager/: BeanFactory.groovy
movie-manager/movie-manager-service/src/test/config/: service-config-test.groovy
movie-manager/movie-manager-service/src/test/groovy/name/abhijitsarkar/moviemanager/: AbstractSpringIntegrationTest.groovy  GenericGroovyContextLoader.groovy  SpringIntegrationTestSuite.groovy  TestBeanFactory.groovy
movie-manager/movie-manager-service/src/test/resources/: log4j.properties
movie-manager/movie-manager-ui/: .project  build.gradle
movie-manager/movie-manager-web/: .classpath  .project  build.gradle
movie-manager/movie-manager-web/src/main/groovy/name/abhijitsarkar/moviemanager/: EmbeddedJettyServer.groovy
movie-manager/movie-manager-web/src/main/resources/: log4j.properties
movie-manager/movie-manager-web/src/main/webapp/WEB-INF/: beans.xml  jetty-override.xml  jetty-web.xml  web.xml
movie-manager/src/main/config/codenarc/: codenarc.groovy
movie-manager/src/main/resources/: logback.groovy
(+129 files in other folders)
