dependencies {
    compile(
        project(':movie-manager-domain'),
        [group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion],
        [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion],
        [group: 'javax.inject', name: 'javax.inject', version: injectApiVersion],
        [group: 'javax.validation', name: 'validation-api', version: beanValidationApiVersion]
    )
    testCompile(
        [group: 'org.apache.lucene', name: 'lucene-test-framework', version: luceneVersion],
        project(path: ':movie-manager-domain', configuration: 'testJ')
    )
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/config'
        }
    }
    test {
        resources {
            srcDir 'src/test/config'
        }
    }
}

idea {
    module {
        sourceDirs += file('src/main/config')
        testSourceDirs += file('src/test/config')
    }
}

test {
    // Exclude individual integration test classes, they'll be ran as part of the suite
    excludes = ['**/*IntegrationTest.class'] as Set
}


