subprojects {

    apply plugin: 'jacoco'
    apply plugin: 'pmd'
    apply plugin: 'findbugs'

    sourceCompatibility = projectSourceCompatibility
    targetCompatibility = projectSourceCompatibility

    group = projectGroup
    version = projectVersion

    configurations {
        provided
    }

    repositories {
        mavenCentral()
    }

    pmd {
        toolVersion = pmdVersion
        sourceSets = [sourceSets.main]
        ignoreFailures = true
        targetJdk = projectSourceCompatibility
        ruleSetFiles = files("${rootProject.projectDir}/src/main/config/pmd/ruleset.xml")
    }

    findbugs {
        toolVersion = findbugsVersion
        sourceSets = [sourceSets.main]
        ignoreFailures = true
        reportsDir = file("${buildDir}/reports/findbugs")
        effort = 'default'
    }

    tasks.withType(Pmd) {
        it.onlyIf { !project.hasProperty('skipCoverage') }
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    tasks.withType(FindBugs) {
        it.onlyIf { !project.hasProperty('skipCoverage') }
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    jacoco {
        toolVersion = jacocoVersion
    }

    jacocoTestReport {
        reports {
            html.destination "${buildDir}/reports/jacoco"
        }
    }

    dependencies {
        provided(
                [group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion],
                [group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion],
                [group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion]
        )
        testCompile(
                [group: 'junit', name: 'junit', version: junitVersion]
        )
        pmd([group: 'net.sourceforge.pmd', name: 'pmd', version: pmdVersion])
        findbugs([group: 'com.google.code.findbugs', name: 'findbugs', version: findbugsVersion])
        jacocoAnt([group: 'org.jacoco', name: 'org.jacoco.ant', version: jacocoVersion])
        jacocoAgent([group: 'org.jacoco', name: 'org.jacoco.agent', version: jacocoVersion])

    }

    sourceSets {
        [main, test].each {
            it.compileClasspath += configurations.provided
            it.runtimeClasspath += configurations.provided

            it.output.resourcesDir = project.file("$buildDir/classes/${it.name}")
        }
    }

    jar { manifest.attributes provider: 'Abhijit Sarkar' }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVsn
}