projectGroup = name.abhijitsarkar
projectVersion = 1.0
projectSourceCompatibility = 1.7

# Build dependencies
gradleVersion = 1.10

# Test code dependencies
junitVersion = 4.11

# Code coverage dependencies
pmdVersion = 5.1.0
findbugsVersion = 2.0.3
jacocoVersion = 0.6.4.201312101107

# Logging dependencies
slf4jVersion = 1.7.5
logbackVersion = 1.1.1