#
# Copyright (c) ${date}, the original author or authors.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# A copy of the GNU General Public License accompanies this software,
# and is also available at http://www.gnu.org/licenses.
#

projectGroup = name.abhijitsarkar.moviedatabase
projectVersion = 1.0-SNAPSHOT

# Build dependencies
groovyVersion = 2.2.2

# Run dependencies
jettyVersion = 9.1.3.v20140225

# Production code dependencies
luceneVersion = 4.6.1
injectApiVersion = 1
beanValidationApiVersion = 1.1.0.Final
hibernateValidatorVersion = 5.0.3.Final
springVersion = 4.0.3.RELEASE
springBootVersion = 1.0.0.RC5
jacksonVersion = 2.3.1
aspectjVersion = 1.7.4
slf4jVersion = 1.7.5
logbackVersion = 1.1.1

# Test code dependencies
junitVersion = 4.11
gmockVersion = 0.8.3
hamcrestVersion = 1.3
