/*
 * Copyright (c) 2014, the original author or authors.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * A copy of the GNU General Public License accompanies this software,
 * and is also available at http://www.gnu.org/licenses.
 */



dependencies {
    testCompile(
            project(':movie-database-service'),
            project(':movie-database-client'),
            [group: 'org.springframework', name: 'spring-test', version: springVersion],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion]
    )
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/config'
        }
    }
}

idea {
    module {
        testSourceDirs += file('src/test/config')
    }
}

test {
    // Exclude individual service integration test classes, they'll be ran as suite
    excludes = ['**/service/**/*IntegrationTest.class'] as Set
}