subprojects {
    apply from: 'https://raw.github.com/abhijitsarkar/gradle/master/gradle-common/build.gradle'

    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = projectGroup
    version = projectVersion

    apply plugin: 'maven'

    dependencies {
        compile(
                [group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion],
                [group: 'org.springframework', name: 'spring-beans', version: springVersion],
                [group: 'org.springframework', name: 'spring-context', version: springVersion],
                [group: 'org.springframework', name: 'spring-aop', version: springVersion],
                [group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion]
        )
        runtime(
                [group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion]
        )
        testCompile(
                [group: 'org.springframework', name: 'spring-test', version: springVersion],
                [group: 'org.gmock', name: 'gmock', version: gmockVersion],
                [group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion],
                [group: 'junit', name: 'junit', version: junitVersion]
        )
    }

    // Add the Logback file to classpath without having to copy it to each subproject
    sourceSets {
        compile.runtimeClasspath += files("${rootProject.projectDir}/src/test/resources")
    }
}