#
# Copyright (c) 2014, the original author or authors.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# A copy of the GNU General Public License accompanies this software,
# and is also available at http://www.gnu.org/licenses.
#

projectGroup = name.abhijitsarkar.moviemanager
projectVersion = 1.0

# Build dependencies
gradleVersion = 1.10
groovyVersion = 2.0.7
codenarcToolVersion = 0.20
gmetricsVersion = 0.6
coberturaPluginVersion = 2.2.2
coberturaVersion = 2.0.3

# Production code dependencies
jaxRsVersion = 2.0
weldSEVersion = 2.1.2.Final
weldServletVersion = 2.2.0.Alpha2
openWebBeansVersion = 1.2.2-SNAPSHOT
deltaspikeVersion = 0.6-SNAPSHOT
luceneVersion = 4.6.1
jacksonVersion = 2.3.1
elVersion = 3.0.0
glassfishElVersion = 2.2.6
jspApiVersion = 2.3.1
cdiApiVersion = 1.1
injectApiVersion = 1
annotationApiVersion = 1.2
interceptorApiVersion = 1.2
jerseyVersion = 2.5.1
resteasyVersion = 3.0.6.Final
hk2ApiVersion = 2.2.0
beanValidationApiVersion = 1.1.0.Final
hibernateValidatorVersion = 5.0.3.Final

# Test code dependencies
junitVersion = 4.11
gmockVersion = 0.8.3
hamcrestVersion = 1.3

# Logging dependencies
slf4jVersion = 1.7.5

# Deploy dependencies
cargoPluginVersion = 1.3
cargoVersion = 1.4.6
jettyVersion = 9.1.1.v20140108