junitVersion = 4.11
groovyVersion = 2.0.7
codenarcToolVersion = 0.20
gmetricsVersion = 0.6
coberturaPluginVersion = 2.2.2
coberturaVersion = 2.0.3
moviedatabaseApiClientVersion = 1.0
javaeeVersion = 7.0
openejbVersion = 4.6.1-SNAPSHOT
logginUtilVersion = 1.0
jmockitVersion = 1.6