#
# Copyright (c) 2014, the original author or authors.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# A copy of the GNU General Public License accompanies this software,
# and is also available at http://www.gnu.org/licenses.
#

junitVersion = 4.11
groovyVersion = 2.0.7
codenarcToolVersion = 0.20
gmetricsVersion = 0.6
coberturaPluginVersion = 2.2.2
coberturaVersion = 2.0.3
moviedatabaseApiClientVersion = 1.0
javaeeVersion = 6.0-5
openejbVersion = 4.6.1-SNAPSHOT
slf4jVersion = 1.7.5
jmockitVersion = 1.6
luceneVersion = 4.6.1