/*
 * Copyright (c) 2014, the original author or authors.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * A copy of the GNU General Public License accompanies this software,
 * and is also available at http://www.gnu.org/licenses.
 */

dependencies {
    compile(
            project(':movie-database-domain'),
            [group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion],
            [group: 'javax.validation', name: 'validation-api', version: beanValidationApiVersion],
            [group: 'org.springframework', name: 'spring-aop', version: springVersion],
            [group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersion]
    )
    runtime(
            [group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion],
            [group: 'org.hibernate', name: 'hibernate-validator', version: hibernateValidatorVersion],
            [group: 'javax.el', name: 'javax.el-api', version: elVersion],
            [group: 'org.glassfish.web', name: 'javax.el', version: glassfishElVersion]
    )
    testCompile(
            [group: 'org.apache.lucene', name: 'lucene-test-framework', version: luceneVersion],
            project(path: ':movie-database-domain', configuration: 'testJ')
    )
}



