/*
 * Copyright (c) 2014, the original author or authors.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * A copy of the GNU General Public License accompanies this software,
 * and is also available at http://www.gnu.org/licenses.
 */

configurations {
    provided
    weld {
        extendsFrom(testRuntime)
    }
    owb {
        extendsFrom(testRuntime)
    }
}
repositories {
    maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    compile(
            [group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion]
    )

    provided(
            [group: 'javax', name: 'javaee-web-api', version: javaeeVersion]
    )
    testCompile(
            [group: 'org.apache.deltaspike.modules', name: 'deltaspike-test-control-module-impl', version: deltaspikeVersion],
            [group: 'org.apache.lucene', name: 'lucene-test-framework', version: luceneVersion]
    )
//    testRuntime(
//            [group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version: deltaspikeVersion]
//    )
    weld(
            [group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-weld', version: deltaspikeVersion],
            [group: 'org.jboss.weld.se', name: 'weld-se', version: weldSEVersion]
    )
    owb(
            [group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-owb', version: deltaspikeVersion],
            [group: 'org.apache.openwebbeans.test', name: 'cditest', version: openWebBeansVersion],
            [group: 'org.apache.openwebbeans.test', name: 'cditest-owb', version: openWebBeansVersion]
    )
}

sourceSets {
    all {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided

        output.resourcesDir = project.file("build/classes/${name}")
    }
    test {
        if (project.hasProperty('owb')) {
            runtimeClasspath += configurations.owb
        } else {
            runtimeClasspath += configurations.weld
        }
    }
}