/*
 * Copyright (c) 2014, the original author or authors.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * A copy of the GNU General Public License accompanies this software,
 * and is also available at http://www.gnu.org/licenses.
 */

apply plugin: 'eclipse'

configurations { provided }

sourceSets {
    main.compileClasspath += configurations.provided
    main.runtimeClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    maven { url 'http://repository.apache.org/snapshots' }
}

dependencies {
    provided(
            [group: 'javax', name: 'javaee-web-api', version: javaeeVersion]
    )
    testCompile(
            [group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-api', version: deltaspikeVersion],
            [group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-owb', version: deltaspikeVersion],
//            [group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-weld', version: deltaspikeVersion],
//            [group: 'org.jboss.weld.se', name: 'weld-se', version: weldSEVersion]
            [group: 'org.apache.openwebbeans.test', name: 'cditest', version: openWebBeansVersion],
            [group: 'org.apache.openwebbeans.test', name: 'cditest-owb', version: openWebBeansVersion],
            [group: 'org.apache.lucene', name: 'lucene-test-framework', version: luceneVersion]
    )
    compile(
            [group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: luceneVersion],
            [group: 'org.apache.lucene', name: 'lucene-queryparser', version: luceneVersion]
    )
}

sourceSets {
    main {
        output.resourcesDir = project.file('build/classes/main')
    }
    test {
        output.resourcesDir = project.file('build/classes/test')
    }
}
eclipse.classpath.plusConfigurations += configurations.provided
